<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Lovely' ;
            src: url('fonts/Lovely font demo.otf') format('opentype'), url('fonts/Lovely font demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tiipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum in accusantium dolorum assumenda, quos, repudiandae eum vero cupiditate nulla, dolorem facere eius ex architecto! Facilis tenetur assumenda debitis delectus dolore?</p>
</body>
</html>