<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: pink;
            margin: 0px;
        }
        header{
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.368);
        }
        nav > a{
            text-decoration: none;
            color: lightgreen;
            font-weight: bold;
            margin-right: 30px;
           
        }
        main{
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgba(255, 231, 49, 0.775);
            padding: 5px;
        }
        article > aside{
            background-color: chocolate;
        }
        footer{
            background-color: black;
            color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, repellat nobis. Maiores perspiciatis explicabo illo dolores, excepturi consequatur aperiam reprehenderit odit vitae officiis magnam fuga quisquam. Veniam aliquid at excepturi.</p>
                <aside>
                    <p>Artigo escrito por Gabi Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
    
</body>
</html>