<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkred;*/
            border: 10px solid darkred;/*simplificou as configurações da borda*/

            /*padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 300px 10px 20x; 
            /*São diferentes mas se todas fossem iguais bastaria digitar [padding: 10px;]
            
            OBS: Se fosse [padding: 10px 20px;] Seria:
            top e bottom = 10px 
            right e left = 20px
            */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin:20px auto 40px auto;/*Centralizou*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: #f408ec;*/
            outline:5px dashed palevioletred
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: #f408ec;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>