<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;/*1 passo para deixar o cabeçalho fixo*/
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        thead> tr > th{
            position: sticky;/*2 passo*/
            top: 0;/*3 passo*/
            background-color: gray;/*4 passo*/
            top: -1px;/*5 passo*/
        }
        tbody >tr:nth-child(2n){
            /*EFEITO ZEBRADO - a cada 2 linhas uma fica cinza
            Também é possível escrever 'odd' no lugar de 2n, que significa ímpar. Ou even que significa par.
            inclusive pode fazer uma configuração só para o odd e outra só para o even.
            */
            background-color: lightgray;
        }
        td.num{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!--Definiu o escopo como coluna pois os dados referentes a esse th vão aparecer na sua coluna. Já que "Estado" é o título da coluna-->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--Nesse caso o escopo será LINHA, pois esse th se refere ao dado que vai aparecer na mesma linha.-->
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>