<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/11495300-estilo-de-linha-de-icone-de-estrela-icone-de-linha-estrela-sinal-de-avaliacao-de-feedback-simbolo-de-satisfacao-do-cliente-elemento-de-aplicativo-plano-de-design-de-qualidade-vetor.jpg);
            background-size: 100px;
            background-repeat: repeat-x;
            /*CONFIGURAÇÕES ACEITAS
            -repeat: repete, já é o padrão.
            -no repeat: vai ser só uma imagem.
            -repeat x ou repeat y: vai repetir uma linha ou uma coluna
            */
        }

    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>