<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*vai cobrir toda a imagem
            background-attachment:fixed ;imagem não vai quebrar e vai ficar fixa enquanto rola o conteudo*/

            /*SHORTHAND -background
                color > image > position > repeat > [size] > attachment*/

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;    
                background-size: cover;/*não funcionou no shorthand*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora repellendus autem ipsum officia sequi omnis, dignissimos exercitationem, quidem molestias quis perferendis neque eius dolore consequuntur illum, accusamus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur vel natus repellendus? Quo quisquam tenetur natus molestias quia, magnam laborum ratione enim, minima quaerat saepe consequatur quam quibusdam nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptas aperiam fugit ipsum, asperiores exercitationem blanditiis facere explicabo velit nobis beatae perspiciatis placeat ad quae sequi sint consequuntur quisquam suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis rem minus voluptatem non? Dolorum aut doloremque molestiae sequi quisquam! Ut, eum et architecto ex eveniet asperiores amet ipsa. Aliquid, iste!nihil?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni assumenda? Exercitationem voluptatum quo aut perspiciatis voluptatem, impedit quas rerum consequuntur harum velit totam. Expedita itaque voluptate consequatur reiciendis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi, provident ratione perspiciatis exercitationem laudantium ipsa, modi veniam ea eaque sapiente dolor deserunt et in libero quibusdam quidem itaque aliquid.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora repellendus autem ipsum officia sequi omnis, dignissimos exercitationem, quidem molestias quis perferendis neque eius dolore consequuntur illum, accusamus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aspernatur vel natus repellendus? Quo quisquam tenetur natus molestias quia, magnam laborum ratione enim, minima quaerat saepe consequatur quam quibusdam nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptas aperiam fugit ipsum, asperiores exercitationem blanditiis facere explicabo velit nobis beatae perspiciatis placeat ad quae sequi sint consequuntur quisquam suscipit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis rem minus voluptatem non? Dolorum aut doloremque molestiae sequi quisquam! Ut, eum et architecto ex eveniet asperiores amet ipsa. Aliquid, iste!nihil?Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni assumenda? Exercitationem voluptatum quo aut perspiciatis voluptatem, impedit quas rerum consequuntur harum velit totam. Expedita itaque voluptate consequatur reiciendis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi, provident ratione perspiciatis exercitationem laudantium ipsa, modi veniam ea eaque sapiente dolor deserunt et in libero quibusdam quidem itaque aliquid.</p>
    </main>
</body>
</html>