<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;/*Remove o sublinhado do que já foi visitado*/
            font-weight: bold;
        }
        a:visited{/*Quando o site foi visitado*/
            color: darkred;
        }
        a:hover{/*quando passa o mouse por cima*/
            color:black;/*fica preto*/
            text-decoration: underline;/*Quando passar o mouse em cima fica sublinhado*/
        }
        a:active{/*quando o link foi clicado*/
            color: greenyellow;
        }
        .especial::before{
            content: '\0027FC';
        }
        .especial::after{/*PSEUDO ELEMENTO ==> depois do link que pertence a classe especial*/
            content: '\0027FB';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>
