<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: black;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            
        }
        div#cxA{
            /*flex-shrink: 0;
            flex-grow: 1;*/   
            
            flex: 1 0 150px;
        }
        div#cxB{
            /*flex-shrink: 1;
            flex-grow: 4;*/

            flex: 2 1 150px ;
        }
        div#cxC{
            /*flex-shrink: 8;
            flex-grow: 0;*/

            flex: initial;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>

</body>
</html>